{
    "name": "phpbenchmarks/zend-framework",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpBenchmarksZendFramework\\RestApiModule\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "phpbenchmarks/benchmark-rest-data": "1.0.0"
    }
}
